<!DOCTYPE html>
<html>
<head>
	<title>Calculadora ICMS ST</title>
	<style type="text/css">
	#main-container {
		width: 70%;
		font-family: sans-serif;
		margin: 0 auto;
	}
		#semST{
			display: none !important;
		}

	</style>
</head>
<body>
<div id="main-container">
	<h1>CALCULADORA DE ICMS ST</h1>
	<h2>Esta simulação se aplica apenas para REVENDAS</h2>
	<p>Cliente:<br>
		<input type="radio" name="pCliente" value="revenda"> Revenda<br>
		<input type="radio" name="pCliente" value="consfinal"> Consumidor final<br>
	</p>
	<p>Estado: <select id="estados">
	<option id="AC">Acre</option>
		<option id="AC">Alagoas</option>
		<option id="AP">Amapá</option>
		<option id="AM">Amazonas</option>
		<option id="BA">Bahia</option>
		<option id="CE">Ceará</option>
		<option id="DF">Distrito Federal</option>
		<option id="ES">Espírito Santo</option>
		<option id="GO">Goiás</option>
		<option id="MA">Maranhão</option>
		<option id="MT">Mato Grosso</option>
		<option id="MS">Mato Grosso do Sul</option>
		<option id="MG">Minas Gerais</option>
		<option id="PA">Pará</option>
		<option id="PB">Paraíba</option>
		<option id="PR">Paraná</option>
		<option id="PE">Pernambuco</option>
		<option>Piauí</option>
		<option>Rio de Janeiro</option>
		<option>Rio Grande do Norte</option>
		<option>Rio Grande do Sul</option>
		<option>Rondônia</option>
		<option>Roraima</option>
		<option>Santa Catarina</option>
		<option>São Paulo</option>
		<option>Sergipe</option>
		<option>Tocantins</option>
	</select>
</p>
<p id="semST">O estado selecionado não possui ST</p>
<p id="produto">Produto: <select>
	<option>Aspirador</option>
	<option>Alta pressão</option>
</select></p>
<p>Valor do produto (sem IPI):<input type="text" id="vm"></p>
<p>Selecione a aliquota de IPI <select id="vIpi">
	<option>0.10</option>
	<option>0</option>
</select></p>			
<h2>Etapas de calculo</h2>
<p id="vlrMercadoria"></p>
<p id="valorIpi"></p>
<p id="vlrProduto"></p>
<p id="mva"></p>
<p id="aliquotaICMS"></p>
<p id="icmsSubsT"></p>
<p id="aliquotaInterna"></p>
<p id="vIcmsProprio"></p>
<p id="stARecolher"></p>
<p id="tProd"></p>
<button id="btn">Calcular</button>
</div>

<script type="text/javascript">

	document.getElementById("btn").onclick = function () {
	
		var valorProduto = parseFloat(document.getElementById("vm").value);
		var valorProdutocp = valorProduto.replace(",", "."); 
		var optionIPI = document.getElementById("vIpi").selectedIndex;
		var vlrIpi = document.getElementById("vIpi")[optionIPI].value;
		var valorMercadoria = ((valorProdutocp * vlrIpi) + valorProdutocp);
		var mva = 0.3413
		var bcST = (valorProdutocp * mva)+ valorProdutocp;
		var aliquotaICMS = 0.12;
		var icmsProp = ( valorProdutocp * aliquotaICMS );
		var icmsST = (bcST * 0.18);
		var stAPagar = (icmsST - icmsProp);
		var tProduto = valorMercadoria + stAPagar;
		document.getElementById("vlrMercadoria").innerHTML = "Valor de mercadoria R$ " + valorProdutocp;
		document.getElementById("valorIpi").innerHTML = "Aliqota IPI " + vlrIpi * 100 + "%";
		document.getElementById("vlrProduto").innerHTML = "Valor de mercadoria " + "R$" + valorMercadoria;
		document.getElementById("mva").innerHTML = "MVA DO Produto " + mva * 100 + "%";
		document.getElementById("aliquotaICMS").innerHTML = "ICMS interno " + (aliquotaICMS * 100) + "%";
		document.getElementById("icmsSubsT").innerHTML = "ICMS ST R$" + icmsST;
		document.getElementById("aliquotaInterna").innerHTML = "ICMS prorio a recolher " + icmsProp;
		document.getElementById("stARecolher").innerHTML = "ST a recolher R$" + stAPagar;
		document.getElementById("tProd").innerHTML = "Valor total de produto R$" + tProduto;

	}		

</script>		
</body>
</html>